http://13.125.252.156:8080/swagger-ui.html#!/


https://firebase.google.com/support/release-notes/android


epoch는 millisecond 입니다 :)

---------------------------------------------------
progressType progressCount는 인증할 날짜를 정하는 것으로

progressType 은 ENUM 형태로
주별 N회    요일별   매일                   입니다
-------------------------------------------------
그리고
progressCount는 몇회 또는 어느 요일에 하는지로

주별N회의 N에 해당되고
요일별은
할 일의 반복 요일을 int 자료형 1개에 저장합니다.
2진수로 변환했을 때 7자리를 오른쪽(1의 자리)에서부터 왼쪽으로 월-일

ex) 1111111(127) 매일
     1000001 (65) 월,일요일 마다
